# proy-int-adop-pet

./: .gitignore  .gitignore.bak  README.md  git status
ProyAdoPet/ProyAdoPet/: Program.cs  ProyAdoPet.csproj  appsettings.Development.json
ProyAdoPet/ProyAdoPet/Constants/: EstadosConstantes.cs  RolesConstantes.cs
ProyAdoPet/ProyAdoPet/Controllers/: AdminController.cs  AdminMascotaController.cs  AdopcionController.cs  HomeController.cs  InicioController.cs  LoginController.cs  MascotaAdminController.cs  SeguimientoController.cs  SolicitudController.cs  UsuarioController.cs
ProyAdoPet/ProyAdoPet/DAO/: AdopcionDAO.cs  MascotaAdminDAO.cs  MascotaDAO.cs  SeguimientoDAO.cs  SolicitudAdopcionDAO.cs  SolicitudDAO.cs  UsuarioDAO.cs
ProyAdoPet/ProyAdoPet/Database/: procediminetos.sql  tablas.sql
ProyAdoPet/ProyAdoPet/Models/: CitaAdopcion.cs  ErrorViewModel.cs  Estado.cs  Mascota.cs  SolicitudAdopcion.cs  Usuario.cs
ProyAdoPet/ProyAdoPet/Properties/: launchSettings.json
ProyAdoPet/ProyAdoPet/Repository/: IAdopcion.cs  IConsulta.cs  ICrud.cs  IMascota.cs  IMascotaAdmin.cs  ISeguimiento.cs  ISolicitud.cs  ISolicitudAdopcion.cs  IUsuario.cs
ProyAdoPet/ProyAdoPet/Services/: AdopcionService.cs  MascotaService.cs  SeguimientoService.cs  SolicitudService.cs  UsuarioService.cs
ProyAdoPet/ProyAdoPet/ViewModel/: ActaAdopcionVM.cs  ContratoAdopcionVM.cs  DetalleSeguimientoVM.cs  EvaluacionSolicitudVM.cs  FiltroMascotaVM.cs  MisMascotasVM.cs  MisSolicitudesVM.cs  SeguimientoDetalleVM.cs  SeguimientoListaVM.cs  SolicitudAdopcionVM.cs
ProyAdoPet/ProyAdoPet/Views/: _ViewImports.cshtml
ProyAdoPet/ProyAdoPet/wwwroot/css/: site.css
(+31 files in other folders)
